[core]
data_dir = /music/mopidy/data
cache_dir = /music/mopidy/cache



[local]
enabled = true
library = json
library = images
media_dir = /music/mopidy/music
playlists_dir = /music/playlists
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[local-images]
enabled = true

# the actual local library provider to use
library = json

# the base URI for images; change this if you want to serve images
# using an alternative Web server, or when accessing Mopidy through a
# reverse proxy
base_uri = /images/

# the directory where local image files are stored; if not set,
# creates its own subdirectory in <core/data_dir>
image_dir =

# a list of file names to check for when searching for external album
# art; may contain UNIX shell patterns, i.e. "*", "?", etc.
album_art_files = *.jpg, *.jpeg, *.png

[beetslocal]
enabled = true
beetslibrary = /music/beetslibrary.blb
use_original_release_date = false

[m3u]
playlists_dir = /music/playlists

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u
command_blacklist =


[youtube]
enabled = false


[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/output/snapfifo
buffer_time = 200
