[core]
data_dir = /music/mopidy/data
cache_dir = /music/mopidy/cache

[local]
enabled = true
library = json
media_dir = /music/mopidy/music
playlists_dir = /music/playlists
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[beetslocal]
enabled = true
beetslibrary = /music/beetslibrary.blb
use_original_release_date = false

[m3u]
playlists_dir = /music/playlists

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u
command_blacklist =


[youtube]
enabled = false


[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/output/snapfifo
